NODE_ENV = production

DATABASE_URL = mongodb+srv://arif:9qyx0Y0iS6tNzLzR@cluster0.yze7h.mongodb.net/newsman?retryWrites=true&w=majority
MONGODB = mongodb://localhost:27017/newsman
JWT_SECRET_KEY = dfksdgkdfgjiertjt6q34623423lkmd
CLOUD_NAME = arif5577
CLOUD_API_KEY = 425399262897595
CLOUD_API_SECRET = QEdaTqotvo5L-2kJ0W6bJ9M4TJE